<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private School-Assignments</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="Courses.html">Courses</a></li> 
            <li><a href="Trainers.html">Trainers</a></li> 
            <li><a href="Students.html">Students</a></li> 
            <li><a href="Assignments.html">Assignments</a></li> 
         </ul>
    </nav>
    <table class="assignments">
        <button type="button" id="addAssignment" class="btn btn-info add-new"><i class="fa fa-plus"></i>Add New</button>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Description</th>
            <th>Submission Date</th>
            <th>Oral Mark</th>
            <th>Total Mark</th>
            <th>Actions</th>
            <tr>
                <td>1</td>
                <td>Algorithms in .NET</td>
                <td>Individual Project A</td>
                <td>2-3-2021</td>
                <td>18</td>
                <td>82</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Functions</td>
                <td>Individual Project B</td>
                <td>2-10-2020</td>
                <td>15</td>
                <td>85</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Conditionals</td>
                <td>Mini Project</td>
                <td>12-10-2020</td>
                <td>15</td>
                <td>85</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Database Schema</td>
                <td>Mini Project</td>
                <td>13-10-2020</td>
                <td>10</td>
                <td>90</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Classes</td>
                <td>Individual Project</td>
                <td>14-1-2021</td>
                <td>15</td>
                <td>85</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Html-Css</td>
                <td>Mini Project</td>
                <td>4-2-2021</td>
                <td>10</td>
                <td>90</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Design Patterns</td>
                <td>Group Project</td>
                <td>5-3-2021</td>
                <td>18</td>
                <td>82</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Web Project</td>
                <td>Group Project</td>
                <td>4-5-2021</td>
                <td>10</td>
                <td>90</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>MVC</td>
                <td>Mini Project</td>
                <td>4-5-2021</td>
                <td>15</td>
                <td>85</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Asp.Net Project</td>
                <td>Final Project</td>
                <td>4-5-2021</td>
                <td>18</td>
                <td>82</td>
                <td>
                    <button class="btn1">Edit<i class="fa fa-edit"></i></button>
                    <button class="btn2">Update<i class="fa fa-edit"></i></button>
                </td>
            </tr>
        </tr>
    </table>
</body>
<script>
    document.getElementById("addAssignment").onclick = function () {
        location.href = "CreateAssignment.html";
    };

    var buttons = document.getElementsByClassName("btn1");

    for (var i=0; i < buttons.length; i++) {
        buttons[i].onclick = function(){
            location.href = "EditAssignment.html";
        }
    };

    let updateButtons = document.getElementsByClassName("btn2");

    for (let i=0; i < updateButtons.length; i++) {
        updateButtons[i].onclick = function(){
            location.href = "UpdateAssignment.html";
        }
    };
</script>
</html>